<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>PCL.N.Plugin.Sdk.Build</AssemblyName>
    <RootNamespace>PCL.N.Plugin.Sdk.Build</RootNamespace>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <PackageId>PCL.N.Plugin.Sdk.Build</PackageId>
    <Title>PCL N Plugin SDK Build</Title>
    <Description>MSBuild integration for reproducible PCL N .pnp package creation and OpenPGP signing.</Description>
    <PackageTags>$(PackageTags);msbuild;pnp;packaging;openpgp</PackageTags>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GenerateDependencyFile>true</GenerateDependencyFile>
    <SelfContained>false</SelfContained>
  </PropertyGroup>
  <ItemGroup>
    <None Update="build/**" Pack="true" PackagePath="build/%(RecursiveDir)%(Filename)%(Extension)" />
    <None Update="buildTransitive/**" Pack="true" PackagePath="buildTransitive/%(RecursiveDir)%(Filename)%(Extension)" />
    <None Include="../../schemas/plugin.schema.json" Pack="true" PackagePath="schemas/plugin.schema.json" Link="schemas/plugin.schema.json" />
    <None Include="$(TargetPath)" Pack="true" PackagePath="tools/net10.0/" Visible="false" />
    <None Include="$(TargetDir)$(AssemblyName).deps.json" Pack="true" PackagePath="tools/net10.0/" Visible="false" />
    <None Include="$(TargetDir)$(AssemblyName).runtimeconfig.json" Pack="true" PackagePath="tools/net10.0/" Visible="false" />
  </ItemGroup>
</Project>
