<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>PCL.N.Plugin.Sdk.Build</AssemblyName>
    <RootNamespace>PCL.N.Plugin.Sdk.Build</RootNamespace>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <PackageId>PCLN.Plugin.Sdk.Build</PackageId>
    <Title>PCL N Plugin SDK Build</Title>
    <Description>MSBuild integration for reproducible PCL N .pnp package creation and OpenPGP signing.</Description>
    <PackageTags>$(PackageTags);msbuild;pnp;packaging;openpgp</PackageTags>
    <!-- NuGet appends the target framework to this folder for build output. -->
    <BuildOutputTargetFolder>tools</BuildOutputTargetFolder>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GenerateDependencyFile>true</GenerateDependencyFile>
    <SelfContained>false</SelfContained>
  </PropertyGroup>
  <ItemGroup>
    <None Update="build/PCLN.Plugin.Sdk.Build.props" Pack="true" PackagePath="build/PCLN.Plugin.Sdk.Build.props" />
    <None Update="build/PCLN.Plugin.Sdk.Build.targets" Pack="true" PackagePath="build/PCLN.Plugin.Sdk.Build.targets" />
    <None Update="buildTransitive/PCLN.Plugin.Sdk.Build.props" Pack="true" PackagePath="buildTransitive/PCLN.Plugin.Sdk.Build.props" />
    <None Update="buildTransitive/PCLN.Plugin.Sdk.Build.targets" Pack="true" PackagePath="buildTransitive/PCLN.Plugin.Sdk.Build.targets" />
    <None Include="../../schemas/plugin.schema.json" Pack="true" PackagePath="schemas/plugin.schema.json" Link="schemas/plugin.schema.json" />
    <None Include="$(TargetDir)$(AssemblyName).deps.json" Pack="true" PackagePath="tools/net10.0/" Visible="false" />
  </ItemGroup>
</Project>
