# PCL-N-Plugin-SDK

./: Directory.Build.props  LICENSE  PCL-N-Plugin-SDK.slnx  PublicApiBaseline.md  README.md
.github/workflows/: ci.yml  release.yml
examples/HelloPlugin/: HelloHostModule.cs  HelloPlugin.csproj  plugin.json
examples/HelloPlugin/locales/: en-US.json  zh-CN.json
examples/HelloPlugin/ui/: HelloPanel.axaml
schemas/: plugin.schema.json
src/PCL.N.Plugin.Abstractions/: PCL.N.Plugin.Abstractions.csproj  PluginDataMigration.cs  PluginExtendedServices.cs  PluginGameServices.cs  PluginIdentity.cs  PluginLifecycle.cs  PluginManifest.cs  PluginMarket.cs  PluginPackageAssets.cs  PluginProcessService.cs  PluginRegistry.cs  PluginRuntimePatches.cs  PluginServices.cs  SettingsPages.cs  UiPatches.cs  UiSurfaces.cs
src/PCL.N.Plugin.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  ForbiddenBackgroundWorkAnalyzer.cs  ForbiddenHostReferenceAnalyzer.cs  ForbiddenNamespaceAnalyzer.cs  LifetimeTrackAnalyzer.cs  PCL.N.Plugin.Analyzers.csproj  PluginEntryTypeAnalyzer.cs  PluginManifestAdditionalFileAnalyzer.cs
src/PCL.N.Plugin.Analyzers/Properties/: AssemblyInfo.cs
src/PCL.N.Plugin.Sdk/: PCL.N.Plugin.Sdk.csproj  PluginCapabilityExtensions.cs  PluginManifestValidator.cs  PluginVersionRange.cs
src/PCL.N.Plugin.Sdk.Build/: CanonicalJson.cs  GpgSigner.cs  PCL.N.Plugin.Sdk.Build.csproj  PackOptions.cs  Program.cs
src/PCL.N.Plugin.Sdk.Build/buildTransitive/: PCL.N.Plugin.Sdk.Build.props  PCL.N.Plugin.Sdk.Build.targets  PCLN.Plugin.Sdk.Build.props  PCLN.Plugin.Sdk.Build.targets
src/PCL.N.Plugin.Testing/: PCL.N.Plugin.Testing.csproj  TestPluginHost.cs  TestPluginRegistryAndPatches.cs  TestPluginServices.cs  TestPluginTasksAndUi.cs  TestPluginUiServices.cs
src/PCL.N.Plugin.UI/: PCL.N.Plugin.UI.csproj  PclUiContracts.cs  PluginUiContracts.cs
src/PCL.N.Plugin.UI.Avalonia/: AvaloniaUiContracts.cs  PCL.N.Plugin.UI.Avalonia.csproj
src/PCL.N.Plugin.i18n/: LocalizedSettingsPages.cs  PCL.N.Plugin.i18n.csproj  PclPluginI18n.cs
src/PCL.Plugin.Sdk/: Hosting.cs  PCL.Plugin.Sdk.csproj  SettingsPages.cs
test/PCL.N.Plugin.Sdk.Test/: AdditionalAnalyzerTests.cs  ForbiddenHostReferenceAnalyzerTests.cs  PCL.N.Plugin.Sdk.Test.csproj  PluginContractTests.cs  PluginEntryTypeAnalyzerTests.cs  PluginManifestTests.cs  ReleaseAssetTests.cs  TestHostServiceTests.cs
test/PCL.Plugin.Sdk.Test/: HostModuleTests.cs  PCL.Plugin.Sdk.Test.csproj
wiki/: Analyzer-Reference.md  Architecture-and-Boundaries.md  Building-PNP-Packages.md  Compatibility-and-Deprecation.md  Dependencies-and-Compatibility.md  Desktop-Installation-and-Debugging.md  Examples-Cookbook.md  FAQ.md  Getting-Started.md  Home.md  Learning-Path.md  Lifecycle-and-Registrations.md  NuGet-Packages.md  OpenPGP-Signing.md  Permissions-and-Security.md  Plugin-Identity-and-Versioning.md  Plugin-Manifest.md  Publishing-a-Plugin.md  Registry-and-Runtime-Patches.md  Services.md  Testing-Plugins.md  Troubleshooting.md  Tutorial-Dependencies-and-Packaging.md  Tutorial-First-Plugin.md  Tutorial-Services-and-Settings.md  Tutorial-Test-Debug-Release.md  Tutorial-UI-Extension.md  UI-Patches-and-Conflicts.md  UI-Surfaces-and-Slots.md
wiki-en/: Analyzer-Reference.md  Architecture-and-Boundaries.md  Building-PNP-Packages.md  Compatibility-and-Deprecation.md  Dependencies-and-Compatibility.md  Desktop-Installation-and-Debugging.md  Examples-Cookbook.md  FAQ.md  Getting-Started.md  Home.md  Learning-Path.md  Lifecycle-and-Registrations.md  NuGet-Packages.md  OpenPGP-Signing.md  Permissions-and-Security.md  Plugin-Identity-and-Versioning.md  Plugin-Manifest.md  Publishing-a-Plugin.md  Registry-and-Runtime-Patches.md  Services.md  Testing-Plugins.md  Troubleshooting.md  Tutorial-Dependencies-and-Packaging.md  Tutorial-First-Plugin.md  Tutorial-Services-and-Settings.md  Tutorial-Test-Debug-Release.md  Tutorial-UI-Extension.md  UI-Patches-and-Conflicts.md  UI-Surfaces-and-Slots.md
