<Solution>
  <Folder Name="/src/">
    <Project Path="src/PCL.N.Plugin.Abstractions/PCL.N.Plugin.Abstractions.csproj" />
    <Project Path="src/PCL.N.Plugin.Analyzers/PCL.N.Plugin.Analyzers.csproj" />
    <Project Path="src/PCL.N.Plugin.i18n/PCL.N.Plugin.i18n.csproj" />
    <Project Path="src/PCL.N.Plugin.Sdk/PCL.N.Plugin.Sdk.csproj" />
    <Project Path="src/PCL.N.Plugin.Sdk.Build/PCL.N.Plugin.Sdk.Build.csproj" />
    <Project Path="src/PCL.N.Plugin.Testing/PCL.N.Plugin.Testing.csproj" />
    <Project Path="src/PCL.N.Plugin.UI/PCL.N.Plugin.UI.csproj" />
    <Project Path="src/PCL.N.Plugin.UI.Avalonia/PCL.N.Plugin.UI.Avalonia.csproj" />
  </Folder>
  <Folder Name="/examples/">
    <Project Path="examples/HelloPlugin/HelloPlugin.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/PCL.N.Plugin.Sdk.Test/PCL.N.Plugin.Sdk.Test.csproj" />
  </Folder>
</Solution>
