<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/PCL.N.Plugin.Abstractions/PCL.N.Plugin.Abstractions.csproj" />
    <ProjectReference Include="../../src/PCL.N.Plugin.Sdk/PCL.N.Plugin.Sdk.csproj" />
  </ItemGroup>
</Project>
