<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.1.1</Version>
    <PclNPluginId>dev.muxue.hello</PclNPluginId>
    <PclNPluginSign>false</PclNPluginSign>
    <PclNPluginBuildTool>$(MSBuildProjectDirectory)/../../src/PCL.N.Plugin.Sdk.Build/bin/$(Configuration)/net10.0/PCL.N.Plugin.Sdk.Build.dll</PclNPluginBuildTool>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/PCL.N.Plugin.Abstractions/PCL.N.Plugin.Abstractions.csproj" />
    <ProjectReference Include="../../src/PCL.N.Plugin.Sdk/PCL.N.Plugin.Sdk.csproj" />
    <ProjectReference Include="../../src/PCL.N.Plugin.Analyzers/PCL.N.Plugin.Analyzers.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <ProjectReference Include="../../src/PCL.N.Plugin.Sdk.Build/PCL.N.Plugin.Sdk.Build.csproj"
                      ReferenceOutputAssembly="false" />
    <AdditionalFiles Include="plugin.json" />
  </ItemGroup>
  <Import Project="../../src/PCL.N.Plugin.Sdk.Build/build/PCLN.Plugin.Sdk.Build.props" />
  <Import Project="../../src/PCL.N.Plugin.Sdk.Build/build/PCLN.Plugin.Sdk.Build.targets" />
</Project>
