<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>PCL.Plugin.Sdk</AssemblyName>
    <RootNamespace>PCL.Plugin.Sdk</RootNamespace>
    <Version>0.1.0-alpha.1</Version>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <PackageId>PCL.Plugin.Sdk</PackageId>
    <Description>Experimental public plugin contracts for PCL N.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/MuXue1230-owo/PCL-N-Plugin-SDK</RepositoryUrl>
  </PropertyGroup>
</Project>
