<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>PCL.N.Plugin.Abstractions</AssemblyName>
    <RootNamespace>PCL.N.Plugin</RootNamespace>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <PackageId>PCL.N.Plugin.Abstractions</PackageId>
    <Title>PCL N Plugin Abstractions</Title>
    <Description>Public runtime ABI contracts for third-party PCL N plugins. This package contains no launcher or private host implementation.</Description>
    <PackageTags>$(PackageTags);abstractions;contracts;abi</PackageTags>
  </PropertyGroup>
</Project>
