<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>PCL.N.Plugin.Abstractions</AssemblyName>
    <RootNamespace>PCL.N.Plugin</RootNamespace>
    <Version>0.1.0-alpha.1</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <PackageId>PCL.N.Plugin.Abstractions</PackageId>
    <Description>Stable public ABI contracts for PCL N third-party plugins.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/MuXue1230-owo/PCL-N-Plugin-SDK</RepositoryUrl>
  </PropertyGroup>
</Project>
