<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>PCL.N.Plugin.Testing</AssemblyName>
    <RootNamespace>PCL.N.Plugin.Testing</RootNamespace>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <PackageId>PCLN.Plugin.Testing</PackageId>
    <Title>PCL N Plugin Testing</Title>
    <Description>In-memory host services and lifecycle utilities for testing PCL N plugins without the launcher.</Description>
    <PackageTags>$(PackageTags);testing;test-host</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../PCL.N.Plugin.Abstractions/PCL.N.Plugin.Abstractions.csproj" />
    <ProjectReference Include="../PCL.N.Plugin.UI/PCL.N.Plugin.UI.csproj" />
    <ProjectReference Include="../PCL.N.Plugin.UI.Avalonia/PCL.N.Plugin.UI.Avalonia.csproj" />
  </ItemGroup>
</Project>
