<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>PCL.N.Plugin.i18n</AssemblyName>
    <RootNamespace>PCL.N.Plugin</RootNamespace>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <PackageId>PCLN.Plugin.i18n</PackageId>
    <Title>PCL N Plugin Internationalization</Title>
    <Description>Strongly typed localized text and host localization helpers for PCL N plugins.</Description>
    <PackageTags>$(PackageTags);i18n;localization;resources</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../PCL.N.Plugin.Abstractions/PCL.N.Plugin.Abstractions.csproj" />
  </ItemGroup>
</Project>
